<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Q101</Company>
    <Authors>CodeKicker</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Q101.BbCodeNetCore is a stable and performant BBCode-Parser for .NET/C#. Transform any BBCode into HTML. All tags are fully customizable.
The library Codekicker.BBCode has been remaked https://archive.codeplex.com/?p=bbcode for the platform .Net Core
Old library is licensed under the Creative Commons Attribution 3.0 Licence: http://creativecommons.org/licenses/by/3.0/

Made a little code refactoring

Link to the source library developers site http://codekicker.de</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>BbCode</PackageTags>
    <Copyright>CodeKicker http://codekicker.de/</Copyright>
    <PackageProjectUrl>https://github.com/Axelweaver/q101-bbcode-net-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Axelweaver/q101-bbcode-net-core</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Add tags. Refactoring</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
